dataset/XML Schemas/professores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="professores">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="professor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nome" type="xs:string"/>
                            <xs:element name="dataNasc" type="xs:string"/>
                            <xs:element name="habilitacoes" type="xs:string"/>
                            <xs:element name="curso" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
