website/public/schema/cursos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="cursos">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="curso">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="designacao" type="xs:string"/>
                            <xs:element name="duracao" type="xs:positiveInteger"/>
                            <xs:element name="instrumento">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="id_instrumento" type="xs:string"
                                                use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
