website/public/schema/obras.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="obras">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="obra">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nome" type="xs:string"/>
                            <xs:element name="desc" type="xs:string"/>
                            <xs:element name="anoCriacao" type="xs:positiveInteger"/>
                            <xs:element name="periodo" type="xs:string"/>
                            <xs:element name="compositor" type="xs:string"/>
                            <xs:element name="duracao" type="xs:time"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
